#PARSE_ESCAPES
#RU Translation for NAE2 1.6.1
#by Beecube31

# Meta
itemGroup.nae2=Neeve's AE2:EL Additions

# Items
item.nae2.invalid.name=Неизвестный/отключенный предмет
item.nae2.pattern_multiplier.name=Инструмент модификации шаблонов

# Cells
item.nae2.storage_cell_void.name=МЭ Пустотная ячейка хранения
item.nae2.fluid_storage_cell_void.name=МЭ Жидкостная Пустотная ячейка хранения
item.nae2.storage_cell_256k.name=§c256k§r МЭ Ячейка хранения
item.nae2.storage_cell_1024k.name=§61024k§r МЭ Ячейка хранения
item.nae2.storage_cell_4096k.name=§e4096k§r МЭ Ячейка хранения
item.nae2.storage_cell_16384k.name=§a16384k§r МЭ Ячейка хранения
item.nae2.storage_cell_fluid_256k.name=§c256k§r МЭ Жидкостная Ячейка хранения
item.nae2.storage_cell_fluid_1024k.name=§61024k§r МЭ Жидкостная Ячейка хранения
item.nae2.storage_cell_fluid_4096k.name=§e4096k§r МЭ Жидкостная Ячейка хранения
item.nae2.storage_cell_fluid_16384k.name=§a16384k§r МЭ Жидкостная Ячейка хранения

# Materials
item.nae2.material.cell_part_void.name=МЭ Пустотный компонент хранения
item.nae2.material.cell_part_256k.name=§c256k§r МЭ Компонент хранения
item.nae2.material.cell_part_1024k.name=§61024k§r МЭ Компонент хранения
item.nae2.material.cell_part_4096k.name=§e4096k§r МЭ Компонент хранения
item.nae2.material.cell_part_16384k.name=§a16384k§r МЭ Компонент хранения
item.nae2.material.cell_part_fluid_256k.name=§c256k§r МЭ Жидкостный Компонент хранения
item.nae2.material.cell_part_fluid_1024k.name=§61024k§r МЭ Жидкостный Компонент хранения
item.nae2.material.cell_part_fluid_4096k.name=§e4096k§r МЭ Жидкостный Компонент хранения
item.nae2.material.cell_part_fluid_16384k.name=§a16384k§r МЭ Жидкостный Компонент хранения

# Parts
item.nae2.part.beam_former.name=МЭ Формирователь луча

# Upgrades
item.nae2.upgrade.hyper_acceleration.name=Улучшенная карта ускорения

# Tiles
tile.nae2.reconstruction_chamber.name=Камера реконструкции
tile.nae2.reconstruction_chamber.desc=Заставляет атомные реконструкторы из Actually Additions стрелять лучами прямо в эту камеру, тем самым запуская процесс преобразования. Больше никаких лежащих на земле предметов!\n\nАвтоматически выталкивает предметы в стоящие рядом интерфейсы.
tile.nae2.coprocessor_4x.name=§b4x§r Блок обработки крафта
tile.nae2.coprocessor_16x.name=§d16x§r Блок обработки крафта
tile.nae2.coprocessor_64x.name=§964x§r Блок обработки крафта
tile.nae2.storage_crafting_256k.name=§c256k§r Хранилище крафта 
tile.nae2.storage_crafting_1024k.name=§61024k§r Хранилище крафта
tile.nae2.storage_crafting_4096k.name=§e4096k§r Хранилище крафта
tile.nae2.storage_crafting_16384k.name=§a16384k§r Хранилище крафта

# Pattern Multi-Tool GUI
nae2.pattern_multiplier.unencode=Очистить
nae2.pattern_multiplier.unencode.desc=Переделать все закодированные шаблоны в чистые. §4Это действие не может быть отменено!
nae2.pattern_multiplier.replace=Заменить
nae2.pattern_multiplier.replace.desc=Заменяет предмет в первом слоте предметом из второго слота для всех шаблонов. §4Это действие не может быть отменено!§7\n\n§cКрасный цвет - §7означает, что соответствующий предмет найден, но замена невозможна. Слот будет пропущен.\n\n§aЗелёный цвет - §7означает, что замена пройдет успешно.
nae2.pattern_multiplier.tab.multiply=Умножить
nae2.pattern_multiplier.tab.replace=Заменить
nae2.pattern_multiplier.clear.all.patterns=Вы точно хотите очистить все шаблоны?

# Beam Former GUI
nae2.part.beam_former.hide=Скрываю луч.
nae2.part.beam_former.show=Показываю луч.

# Storage Cell GUI
nae2.storage_cell_void.warning.1=Пожирает ВСЕ!
nae2.storage_cell_void.warning.2=Настройте в %s, если вы не знаете, что делаете.
nae2.storage_cell_void.count=%s %s энергии хранится

# JEI Ctrl-Craft GUI
nae2.jei.missing.craft.1=[NAE2] Все недостающие предметы могут быть скрафчены.
nae2.jei.missing.craft.2=Удерживайте Ctrl, чтобы массово заказать недостающие предметы.

nae2.jei.cellview.items=предметов
nae2.jei.cellview.buckets=вёдер
nae2.jei.cellview.units=вёдер
# count / max unit_name
nae2.jei.cellview.stored=Хранится: %s / %s %s
nae2.jei.cellview.hover.stored=Stored: %s %s
# count unit_name
nae2.jei.cellview=Просмотр ячейки
nae2.jei.cellview.loss=Потери: %s %s
nae2.jei.cellview.used=Использовано байт: %s
nae2.jei.cellview.hover.1=%s типов использовано
nae2.jei.cellview.hover.2=Каждый использованный тип понижает ёмкость.
nae2.jei.cellview.hover.3=%s байтов/типов * %s = %s байтов потеряно.
nae2.jei.cellview.keybind=Нажмите на %s чтобы посмотреть содержимое
